/*ℓ=0*/ isNumFact := 0;
/*ℓ=1*/ sum := 0;
/*ℓ=2*/ n := 1;
/*ℓ=3*/ count := 0;
/*ℓ=4*/ while ((i < goUpToNumber)) do
  /*ℓ=5*/ while ((sum <= i)) do
    /*ℓ=6*/ sum := (sum + n);
    /*ℓ=7*/ if ((sum = i)) then
      /*ℓ=8*/ isNumFact := 1;
      /*ℓ=9*/ sum := (i + 1);
    else
      /*ℓ=10*/ skip;
    fi
    /*ℓ=11*/ n := (n + 1);
  od
  /*ℓ=12*/ if ((isNumFact = 1)) then
    /*ℓ=13*/ count := (count + 1);
  else
    /*ℓ=14*/ skip;
  fi
  /*ℓ=15*/ isNumFact := 0;
  /*ℓ=16*/ sum := 0;
  /*ℓ=17*/ n := 1;
  /*ℓ=18*/ i := (i + 1);
od
