=== Task 8: Liveness Analysis Result ===

ℓ=0 : n := in
  IN = {in}
  OUT = {n}

ℓ=1 : if ((n > 100)) then ...
  IN = {n}
  OUT = {n}

ℓ=2 : y := 5
  IN = {}
  OUT = {y}

ℓ=3 : if ((not (n <= 20))) then ...
  IN = {n}
  OUT = {n}

ℓ=4 : if ((n < 41)) then ...
  IN = {n}
  OUT = {n}

ℓ=5 : y := 1
  IN = {}
  OUT = {y}

ℓ=6 : if (((n > 80) and (n <= 100))) then ...
  IN = {n}
  OUT = {n}

ℓ=7 : y := 4
  IN = {}
  OUT = {y}

ℓ=8 : if (((n < 51) or (n <= 60))) then ...
  IN = {n}
  OUT = {}

ℓ=9 : y := 2
  IN = {}
  OUT = {y}

ℓ=10 : y := 3
  IN = {}
  OUT = {y}

ℓ=11 : y := 0
  IN = {}
  OUT = {y}

ℓ=12 : out := y
  IN = {y}
  OUT = {}

